<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SuprNation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#db5945">
</head>

<body>
  <div id="root"></div>
</body>

</html>